version: '2.2'

services:
   redis:
      image: "redis:alpine"
      command: redis-server --requirepass foobared
      ports:
           - "6379:6379"
   php:
     build: ./fpm-swoole
     restart: always
     container_name: fpm-docker
     tty: true
     privileged: true
     volumes:
         - D:\network:/code
     ports:
         - "8080:8080"
         - "22:22"

   database:
      image: mysql:8.0.26
      container_name: mysql
      restart: always
      environment:
        # MYSQL_DATABASE: 'db'
        MYSQL_USER: 'kaifa'
        MYSQL_PASSWORD: 'QXvhLp6aArfV'
        MYSQL_ROOT_PASSWORD: '123456'
      volumes:
        - './db/mysql-data:/var/lib/mysql'
        - './db/conf/my.cnf:/etc/mysql/my.cnf'
        - './db/conf/log:/logs'
      ports:
        - "3306:3306"

   rabbitmq:
       image: rabbitmq:3-management-alpine
       container_name: 'rabbitmq'
       restart: always
       ports:
         - "5672:5672"
         - "15672:15672"